%
(BODY.TAP)
( MCV-OP ) (22-AUG-2012)
(SUBROUTINES: O2 .. O0)         
G90(absolute coords) G17
G80(cancel motion modes) G49(cancel tool length offset) G40(cancel cutter compensation)
G54
G91 (relative coords) G28 Z0
G90 (absolute coords)
M01 (pause)
N1 M6 T2
(msg, TOOL -2- DRILL DIA 3.0 MM )
G90 (absolute coords) G00 G40(cancel cutter compensation) G54
o<auto-tool-change> call
G43 H2 G0 X5. Y29. Z49.5 S3000 M3
M8
(---------------)
(D-DRILL - DRILL)
(---------------)
   X5. Y29. Z9.5
   Z2.
G1 Z-14.5 F120
G0 Z9.5
   X20. Y23.882
   Z2.
G1 Z-14.5
G0 Z9.5
   Y17.382
   Z2.
G1 Z-14.5
G0 Z9.5
   X30.
   Z2.
G1 Z-14.5
G0 Z9.5
   Y23.882
   Z2.
G1 Z-14.5
G0 Z9.5
   X40. Y5.
   Z2.
G1 Z-14.5
G0 Z9.5
   X58.
   Z2.
G1 Z-14.5
G0 Z9.5
   X68. Y17.382
   Z2.
G1 Z-14.5
G0 Z9.5
   Y23.882
   Z2.
G1 Z-14.5
G0 Z9.5
   X78. Y17.382
   Z2.
G1 Z-14.5
G0 Z9.5
   Y22.632
   Z2.
G1 Z-14.5
G0 Z9.5
   X93. Y29.
   Z2.
G1 Z-14.5
G0 Z9.5
G91 (relative coords) G28 Z0
G90 (absolute coords)
M01 (pause)
N2 M6 T3
(msg, TOOL -3- MILL DIA 6.0 R0. MM )
G90 (absolute coords) G00 G40(cancel cutter compensation) G54
o<auto-tool-change> call
G43 H3 G0 X74.2 Y-12. Z49.5 S3000 M3
M8
(--------------------------)
(FM-FACEMILL - FACE-MILLING)
(--------------------------)
   X74.2 Y-12. Z9.5
   Z2.
G1 Z-0.5 F300
   Y-8.4
   X0.
G2 X-8.4 Y0. R8.4
G1 Y34.
G2 X0. Y42.4 R8.4
G1 X98.
G2 X106.4 Y34. R8.4
G1 Y0.
G2 X98. Y-8.4 R8.4
G1 X74.2
G2 X73.775 Y-8.187 R0.53
G1 X72.525 Y-6.513
G3 X72.1 Y-6.3 R0.53
G1 X0.
G2 X-6.3 Y0. R6.3
G1 Y34.
G2 X0. Y40.3 R6.3
G1 X98.
G2 X104.3 Y34. R6.3
G1 Y0.
G2 X98. Y-6.3 R6.3
G1 X72.1
G2 X71.675 Y-6.087 R0.53
G1 X70.425 Y-4.413
G3 X70. Y-4.2 R0.53
G1 X0.
G2 X-4.2 Y0. R4.2
G1 Y34.
G2 X0. Y38.2 R4.2
G1 X98.
G2 X102.2 Y34. R4.2
G1 Y0.
G2 X98. Y-4.2 R4.2
G1 X70.
G2 X69.575 Y-3.987 R0.53
G1 X68.325 Y-2.313
G3 X67.9 Y-2.1 R0.53
G1 X0.
G2 X-2.1 Y0. R2.1
G1 Y34.
G2 X0. Y36.1 R2.1
G1 X98.
G2 X100.1 Y34. R2.1
G1 Y0.
G2 X98. Y-2.1 R2.1
G1 X67.9
G2 X67.475 Y-1.887 R0.53
G1 X66.225 Y-0.213
G3 X65.8 Y0. R0.53
G1 X0.
   Y34.
   X98.
   Y0.
   X65.8
G2 X65.375 Y0.213 R0.53
G1 X64.125 Y1.887
G3 X63.7 Y2.1 R0.53
G1 X2.1
   Y31.9
   X95.9
   Y2.1
   X63.7
G2 X63.275 Y2.313 R0.53
G1 X62.025 Y3.987
G3 X61.6 Y4.2 R0.53
G1 X4.2
   Y29.8
   X93.8
   Y4.2
   X61.6
G2 X61.175 Y4.413 R0.53
G1 X59.925 Y6.087
G3 X59.5 Y6.3 R0.53
G1 X6.3
   Y27.7
   X91.7
   Y6.3
   X59.5
G2 X59.075 Y6.513 R0.53
G1 X57.825 Y8.187
G3 X57.4 Y8.4 R0.53
G1 X8.4
   Y25.6
   X89.6
   Y8.4
   X57.4
G2 X56.975 Y8.613 R0.53
G1 X55.725 Y10.287
G3 X55.3 Y10.5 R0.53
G1 X10.5
   Y23.5
   X87.5
   Y10.5
   X55.3
G2 X54.875 Y10.713 R0.53
G1 X53.625 Y12.387
G3 X53.2 Y12.6 R0.53
G1 X12.6
   Y21.4
   X85.4
   Y12.6
   X53.2
G2 X52.775 Y12.813 R0.53
G1 X51.525 Y14.487
G3 X51.1 Y14.7 R0.53
G1 X14.7
   Y19.3
   X83.3
   Y14.7
   X51.1
G2 X50.675 Y14.913 R0.53
G1 X49.425 Y16.587
G3 X49. Y16.8 R0.53
G1 X16.8
   Y17.2
   X81.2
   Y16.8
   X49.
G0 Z9.5
(-------------------)
(P-CONTOUR4 - POCKET)
(-------------------)
   X22.487 Y20.782 Z9.5
   Z1.5
G1 Z-2.5 F200
   X75.513
G3 X78. Y19.532 R3.1
G1 X85.724
   X92.65 Y18.685
   X73.063
G2 X73.35 Y17.382 R3.1
G1 Y16.587
   X92.65
   Y14.49
   X73.35
   Y12.392
   X92.65
   Y10.295
   X73.35
   Y8.198
   X92.65
   Y6.1
   X73.35
   Y17.382
G3 X70.25 Y20.482 R3.1
G1 X27.75
G3 X24.937 Y18.685 R3.1
G1 X5.35
   Y16.587
   X24.65
   Y14.49
   X5.35
   Y12.392
   X24.65
   Y10.295
   X5.35
   Y8.198
   X24.65
   Y6.1
   X5.35
   X24.65
   Y17.382
G2 X27.75 Y20.482 R3.1
G1 X70.25
G2 X73.35 Y17.382 R3.1
G1 Y6.1
   X92.65
   Y19.532
   X78.
G2 X75.513 Y20.782 R3.1
G1 X22.487
G2 X20. Y19.532 R3.1
G1 X5.35
   Y6.1
G0 Z9.5
(-------------------)
(P-CONTOUR5 - POCKET)
(-------------------)
   X23.1 Y20.782 Z9.5
   Z-0.5
G1 Z-4.5 F200
   X74.9
   Y20.483
   X23.1
   X74.9
   Y20.782
   X23.1
   Y20.483
G0 Z9.5
   Y20.782
   Z-2.5
G1 Z-6.5 F200
   X74.9
   Y20.483
   X23.1
   X74.9
   Y20.782
   X23.1
   Y20.483
G0 Z9.5
   Y20.782
   Z-4.5
G1 Z-7.5 F200
   X74.9
   Y20.483
   X23.1
   X74.9
   Y20.782
   X23.1
   Y20.483
G0 Z9.5
(-------------------)
(P-CONTOUR6 - POCKET)
(-------------------)
   X33.1 Y20.782 Z9.5
   Z-5.5
G1 X64.9 Z-7.5 F200
   X33.1 Z-9.5
   X64.9
   Y20.483
   X33.1
   X64.9
   Y20.782
   X33.1
   Y20.483
G0 Z9.5
   Y20.782
   Z-7.5
G1 X64.9 Z-9.5 F200
   X33.1 Z-11.5
   X64.9
   Y20.483
   X33.1
   X64.9
   Y20.782
   X33.1
   Y20.483
G0 Z9.5
   Y20.782
   Z-9.5
G1 X64.9 Z-11.475 F200
   X33.1 Z-13.45
   X64.9
   Y20.483
   X33.1
   X64.9
   Y20.782
   X33.1
   Y20.483
G0 Z9.5
(--------------------)
(F-CONTOUR2 - PROFILE)
(--------------------)
   X48.6 Y1.682 Z9.5
   Z3.5
G1 Z1.5 F33
   X49.8 Z1.406
   Y30.8 Z-0.869
   X48.2 Z-0.994
   Y1.682 Z-3.269
   X48.6 Z-3.3
   X49.8 Z-3.355
   Y30.8 Z-4.682
   X48.2 Z-4.755
   Y1.682 Z-6.082
   X49.8 Z-6.155
   Y30.8 Z-7.482
   X48.2 Z-7.555
   Y1.682 Z-8.882
   X49.8 Z-8.955
   Y30.8 Z-10.282
   X48.2 Z-10.355
   Y1.682 Z-11.682
   X49.8 Z-11.755
   Y30.8 Z-13.082
   X48.2 Z-13.155
   Y1.682 Z-14.482
   X48.6 Z-14.5
   X49.8 F100
   Y30.8
   X48.2
   Y1.682
   X48.6
G0 Z9.5
   X48.5
   Z3.5
G1 Z1.5 F33
   Y1.482 Z1.479
   X50. Z1.321
   Y31. Z-1.791
   X48. Z-2.002
   Y1.482 Z-5.114
   X48.5 Z-5.167
   X50. Z-5.278
   Y31. Z-7.463
   X48. Z-7.611
   Y1.482 Z-9.796
   X50. Z-9.944
   Y31. Z-12.13
   X48. Z-12.278
   Y1.482 Z-14.463
   X48.5 Z-14.5
   X50. F100
   Y31.
   X48.
   Y1.482
   X48.5
   Y1.682
G0 Z9.5
   Z3.5
G1 Z1.5 F33
   Y1.482 Z1.479
   X50. Z1.321
   Y31. Z-1.791
   X48. Z-2.002
   Y1.482 Z-5.114
   X48.5 Z-5.167
   X50. Z-5.278
   Y31. Z-7.463
   X48. Z-7.611
   Y1.482 Z-9.796
   X50. Z-9.944
   Y31. Z-12.13
   X48. Z-12.278
   Y1.482 Z-14.463
   X48.5 Z-14.5
   X50. F100
   Y31.
   X48.
   Y1.482
   X48.5
   Y1.682
G0 Z9.5
G91 (relative coords) G28 Z0
G90 (absolute coords)
M01 (pause)
N3 M6 T1
(msg, TOOL -1- MILL DIA 4.0 R0. MM )
G90 (absolute coords) G00 G40(cancel cutter compensation) G54
o<auto-tool-change> call
G43 H1 G0 X16.063 Y20.632 Z49.5 S2000 M3
M8
(--------------------)
(F-CONTOUR4 - PROFILE)
(--------------------)
   X16.063 Y20.632 Z9.5
   Z1.5
G1 Z-2.5 F200
   X4.25
   Y5.
   X25.75
   Y17.382
G2 X27.75 Y19.382 R2.
G1 X70.25
G2 X72.25 Y17.382 R2.
G1 Y5.
   X93.75
   Y20.632
   X78.
G2 X76.146 Y21.882 R2.
G1 X21.854
G2 X20. Y20.632 R2.
G1 X16.063
G0 Z9.5
(--------------------)
(F-CONTOUR5 - PROFILE)
(--------------------)
   X35.5 Y21.882 Z9.5
   Z1.5
G1 Z-7.5 F200
   X76.
   Y19.382
   X22.
   Y21.882
   X35.5
G0 Z9.5
(--------------------)
(F-CONTOUR6 - PROFILE)
(--------------------)
   X57.5 Y21.882 Z9.5
   Z1.5
G1 Z-13.45 F200
   X32.
   Y19.382
   X66.
   Y21.882
   X57.5
G0 Z9.5
G91 (relative coords) G28 Z0
G90 (absolute coords)
M01 (pause)
N4 M6 T3
(msg, TOOL -3- MILL DIA 6.0 R0. MM )
G90 (absolute coords) G00 G40(cancel cutter compensation) G54
o<auto-tool-change> call
G43 H3 G0 X24.5 Y37.5 Z49.5 S1000 M3
M8
(--------------------)
(F-CONTOUR7 - PROFILE)
(--------------------)
   X24.5 Y37.5 Z9.5
   Z3.5
G1 Z1.5 F33
   X98. Z0.266 F100
G2 X101.5 Y34. Z0.174 R3.5
G1 Y0. Z-0.397
G2 X98. Y-3.5 Z-0.489 R3.5
G1 X0. Z-2.134
G2 X-3.5 Y0. Z-2.226 R3.5
G1 Y34. Z-2.797
G2 X0. Y37.5 Z-2.889 R3.5
G1 X24.5 Z-3.3
   X98. Z-4.02
G2 X101.5 Y34. Z-4.073 R3.5
G1 Y0. Z-4.406
G2 X98. Y-3.5 Z-4.46 R3.5
G1 X0. Z-5.42
G2 X-3.5 Y0. Z-5.473 R3.5
G1 Y34. Z-5.806
G2 X0. Y37.5 Z-5.86 R3.5
G1 X98. Z-6.82
G2 X101.5 Y34. Z-6.873 R3.5
G1 Y0. Z-7.206
G2 X98. Y-3.5 Z-7.26 R3.5
G1 X0. Z-8.22
G2 X-3.5 Y0. Z-8.273 R3.5
G1 Y34. Z-8.606
G2 X0. Y37.5 Z-8.66 R3.5
G1 X98. Z-9.62
G2 X101.5 Y34. Z-9.673 R3.5
G1 Y0. Z-10.006
G2 X98. Y-3.5 Z-10.06 R3.5
G1 X0. Z-11.02
G2 X-3.5 Y0. Z-11.073 R3.5
G1 Y34. Z-11.406
G2 X0. Y37.5 Z-11.46 R3.5
G1 X98. Z-12.42
G2 X101.5 Y34. Z-12.473 R3.5
G1 Y0. Z-12.806
G2 X98. Y-3.5 Z-12.86 R3.5
G1 X0. Z-13.82
G2 X-3.5 Y0. Z-13.873 R3.5
G1 Y34. Z-14.206
G2 X0. Y37.5 Z-14.26 R3.5
G1 X24.5 Z-14.5
   X98.
G2 X101.5 Y34. R3.5
G1 Y0.
G2 X98. Y-3.5 R3.5
G1 X0.
G2 X-3.5 Y0. R3.5
G1 Y34.
G2 X0. Y37.5 R3.5
G1 X24.5
G0 Z9.5
M30
%