 01234567890123456789
+--------------------+
|>X: 000.00 Z: 000.00|
| Y: 000.00 A: 000.00|
|Mult:00.00 V:0000.00|
|      JOGGING       |
+--------------------+
+--------------------+
| X: 000.00 Z: 000.00|
|>Y: 000.00 A: 000.00|
|Mult:00.00 V:0000.00|
|      JOGGING       |
+--------------------+
+--------------------+
| X: 000.00>Z: 000.00|
| Y: 000.00 A: 000.00|
|Mult:00.00 V:0000.00|
|      JOGGING       |
+--------------------+
+--------------------+
| X: 000.00 Z: 000.00|
| Y: 000.00>A: 000.00|
|Mult:00.00 V:0000.00|
|      JOGGING       |
+--------------------+

running
+--------------------+
| X: 000.00 Z: 000.00|
| Y: 000.00 A: 000.00|
| S:0000.00 F:0000.00|
| SO:000.0% FO:000.0%|
+--------------------+

pause
+--------------------+
| X: 000.00 Z: 000.00|
| Y: 000.00 A: 000.00|
|        PAUSE       |
| SO:000.0% FO:000.0%|
+--------------------+

Tool change
+--------------------+
|   Insert tool #00  |
|                    |
|                    |
|                    |
+--------------------+

